.card-container {
  width: 94%;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 10px;
  margin: 70px auto;
  .card {
    height: 450px;
    width: 650px;

    h1 {
      text-align: center;
      cursor: none;
      &:hover {
        transform: translateY(-15%);
        transition: 200ms;
      }
    }

    img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      border-radius: 20px;
      border: 1px solid black;
      cursor: none;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.4);

      &:hover {
        transform: scale(110%, 110%);
        transition: 200ms;
      }
    }
  }
}